<html>
    <head>
        <title>Digital World</title>
    </head>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        ul{
            background-color: grey;
            height: 40px;
        }
        li{
            display: inline;
            padding: 10px;

        }

        a{
            text-decoration: none;
            color: white;

        }
        
        .footer{
            position: fixed;
            left: 0;
            bottom: o;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }
        .main{
            background-color: lightsalmon;
            border: 3px solid black;
            height: 80%;
            width: 99%;
            margin-left: 0%;  
            padding-left: 0%;
            border-radius: 10px;
        
        
        }
        
        
        
        
    </style>
    <body>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="https://www.youtube.com/watch?v=1BQ6u6PJ7Yk">Youtube</a></li>
            </ul>
           
        </nav>
        <div class="main">

                <!-- <HEADING> -->
                <h1><i><b>What is Digital Marketing??</b></i></h1><br>
               
           <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. 
            This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.<br>
            Essentially, if a marketing campaign involves digital communication, it's digital marketing.</p><br>
            
               <h1><i><b>Types of Digital Marketing</b></i></h1><br>

           <p>Digital marketing can be broadly broken into eight main categories including:</p><br>
        
           <ol>
                <li>Affiliate Marketing</li>, 
                <li>Content Marketing</li>
                <li>Email Marketing</li>
                <li>Marketing Analytics</li>
                <li>Mobile Marketing</li>
                <li>Social Media Marketing</li>
                <li>Search Engine Optimization</li>

            </ol><br>
            <h1><i><b>Why is Digital Marketing Important??</b></i></h1><br>

            <p>Any type of marketing can help your business thrive. However, digital marketing has become increasingly important because of how accessible digital channels are. 
            In fact,there were 5 billion internet users globally in April 2022 alone.</p><br>
            <p>From social media to text messages, there are many ways to use digital marketing tactics in order to communicate with your target audience. 
            Additionally, digital marketing has minimal upfront costs,<br> making it a cost-effective marketing technique for small businesses.
                
            </p>
                
          
        </div>    
         
        <div class="footer">
            <h1>Footer</h1>

        </div> 
        
        
    </body>
</html>